Name: Rec1	Height: 5	Width: 10	Area: 50	Colour: Black
Name: Rec2	Height: 8	Width: 11	Area: 88	Colour: Red
Name: Rec3	Height: 9	Width: 13	Area: 117	Colour: Red
Name: Rec4	Height: 13	Width: 16	Area: 208	Colour: Blue
Name: Rec5	Height: 15	Width: 17	Area: 262	Colour: Red
Name: Rec6	Height: 17	Width: 19	Area: 341	Colour: Green
Name: Rec7	Height: 20	Width: 21	Area: 430	Colour: Black
Name: Rec8	Height: 22	Width: 23	Area: 528	Colour: Red
Name: Rec9	Height: 25	Width: 25	Area: 637	Colour: Blue
Name: Rec10	Height: 27	Width: 27	Area: 756	Colour: Green
Name: Rec11	Height: 30	Width: 29	Area: 885	Colour: Black
Name: Rec12	Height: 32	Width: 31	Area: 1023	Colour: Blue
Name: Rec13	Height: 35	Width: 33	Area: 1172	Colour: Red
Name: Rec14	Height: 37	Width: 35	Area: 1331	Colour: Blue
Name: Rec15	Height: 40	Width: 37	Area: 1500	Colour: Black
Name: Rec16	Height: 42	Width: 39	Area: 1678	Colour: Green
Name: Rec17	Height: 45	Width: 41	Area: 1867	Colour: Red
Name: Rec18	Height: 47	Width: 43	Area: 2066	Colour: Blue
Name: Rec19	Height: 50	Width: 45	Area: 2275	Colour: Black
Name: Rec20	Height: 52	Width: 47	Area: 2493	Colour: Red
